//Use REPL – Random Function Math.floor(Math.random() * 10); to get SingleDigit.
> Math.floor(Math.random() * 10);
3
> Math.floor(Math.random() * 10);
7
> Math.floor(Math.random() * 10);
3
> Math.floor(Math.random() * 10);
9
> Math.floor(Math.random() * 10);
2

//Use REPL – Use Random to get Dice Number between 1 to 6
>  Math.floor((Math.random() * 10) + 1) % 6;
5
> Math.floor((Math.random() * 10) + 1) % 6;
4
>  Math.floor((Math.random() * 10) + 1) % 6;
5
>  Math.floor((Math.random() * 10) + 1) % 6;
2
>  Math.floor((Math.random() * 10) + 1) % 6;
5
>  Math.floor((Math.random() * 10) + 1) % 6;
2
>  Math.floor((Math.random() * 10) + 1) % 6;
3

//Use REPL – Add two Random Dice Number and Print the Result
>  Math.floor((Math.random() * 10) + 1) % 6; +  Math.floor((Math.random() * 10) + 1) % 6;
2
> Math.floor((Math.random() * 10) + 1) % 6; +  Math.floor((Math.random() * 10) + 1) % 6;
3
>  Math.floor((Math.random() * 10) + 1) % 6; +  Math.floor((Math.random() * 10) + 1) % 6;
11
>  Math.floor((Math.random() * 10) + 1) % 6; +  Math.floor((Math.random() * 10) + 1) % 6;
8